Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webratioassistant Plug-in
Bundle-SymbolicName: org.homeria.webratioassistant;singleton:=true
Bundle-Version: 3.0
Bundle-Activator: org.homeria.webratioassistant.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.1",
 com.webratio.ide.ui,
 com.webratio.commons.mf.ui,
 com.webratio.commons.libs;bundle-version="6.0.3",
 com.webratio.ide.units,
 com.webratio.commons.mf.ui.views.properties.tabbed;bundle-version="6.0.3",
 com.webratio.ide.core,
 com.webratio.commons.startup
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.webratio.commons.internal.mf,
 com.webratio.commons.mf,
 com.webratio.commons.mf.operations,
 com.webratio.commons.startup.commons,
 com.webratio.ide.core,
 com.webratio.ide.model,
 com.webratio.ide.ui.editors,
 com.webratio.ide.units.core,
 org.apache.commons.lang,
 org.eclipse.core.resources,
 org.eclipse.draw2d.geometry,
 org.eclipse.ui.ide
